# q2q

./: .gitignore  LICENSE  q2q.sln
.github/workflows/: publish.yml
q2q/: Class1.cs  q2q.csproj
q2q/src/: Iq2q.cs  MessageRelay.cs  q2q.cs  q2q.csproj
q2q/src/Helpers/: Guards.cs
q2q/src/Models/: MessageRelayOptions.cs  q2qOptions.cs
q2q/src/Options/: MessageRelayOptions.cs
q2q/tests/: MessageRelayTests.cs  UnitTest1.cs  q2q.Tests.csproj  q2qTests.cs
